<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    
    <title>About &#8211; Peden Software</title>
    <meta name="description" content="Projects and Experiments by TJ Peden">
    
    <!-- Twitter Cards -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@tjpeden">
    <meta name="twitter:creator" content="@tjpeden">
    
    <!-- Open Graph -->
    <meta name="og:locale" content="en_US">
    <meta name="og:type" content="article">
    <meta name="og:title" content="About">
    <meta name="og:description" content="Projects and Experiments by TJ Peden">
    <meta name="og:url" content="http://peden.software/about">
    <meta name="og:site_name" content="Peden Software">
    <meta name="og:image" content="http://peden.software/images/">
    
    <!-- TODO: Canonical URL -->
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="http://peden.software/stylesheets/vendor/font-awesome/font-awesome.css">
    <link rel="stylesheet" href="http://peden.software/stylesheets/main.css">
    <!-- Webfonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    
    <link rel="shortcut icon" href="http://peden.software/favicon.ico">
    <link rel="shortcut icon" href="http://peden.software/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="http://peden.software/images/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://peden.software/images/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://peden.software/images/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://peden.software/images/apple-touch-icon-144x144-precomposed.png">
    
  </head>
  <body id="page">
    <div class="header-menu header-menu-top">
      <ul class="header-item-container">
        <li class="header-item-title header-toggle">
          <a href="#menu"><h2><i class="fa fa-bars"></i></h2></a>
        </li>
        <li class="header-item-title">
          <a href="http://peden.software/">
            <span class="title">Peden Software</span>
          </a>
        </li>
        <li class="header-item">
          <a href="http://peden.software/posts">
            <h3>Archive</h3>
          </a>
        </li>
            <li class="header-item">
          <a href="http://peden.software/">
            <h3>Home</h3>
          </a>
        </li>
            <li class="header-item">
          <a href="http://peden.software/search">
            <h3><i class="fa fa-search"></i></h3>
          </a>
        </li>
      </ul>
    </div>
    <div class="entry-header">
      <div class="header-title">
        <div class="header-title-wrap">
          <h1>About</h1>
          <h2><span class="entry-date"><time>&nbsp;</time></span></h2>
          <p class="entry-reading-time">&nbsp;</p>
        </div>
      </div>
    </div>

    <div id="main" role="main">
      <article class="entry">
        <div class="entry-content">
          <h1>Neo-HPSTR Metalsmith Theme</h1>
<p>Neo-HPSTR Metalsmith is a responsive and modern blog template.</p>

          <footer class="entry-meta">
            <span class="author vcard"><span class="fn">TJ Peden</span></span>
            <!-- TODO: Social Share -->
          </footer>
        </div>
      </article>
    </div>

    <div class="footer-wrapper">
      <footer class="contentinfo">
        <span>&copy; 2019 TJ Peden. Powered by <a href="http://www.metalsmith.io/" rel="nofollow">Matalsmith</a> using the <a href="https://github.com/tjpeden/neo-hpstr-metalsmith-theme" rel="nofollow">Neo-HPSTR Metalsmith</a>.</span>
      </footer>
    </div>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-85015540-1', 'auto');
      ga('require', 'linkid', 'linkid.js');
      ga('send', 'pageview');
    </script>
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-58aa85572034f60d"></script>
  </body>
</html>
